MYSQL_USER=libregifts
MYSQL_PASSWORD=libregifts
MYSQL_ROOT_PASSWORD=libregifts
MYSQL_DATABASE=libregifts
SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=password123
LIBREGIFTS_EMAIL=admin@example.com
LIBREGIFTS_PASSWORD=password123
LIBREGIFTS_NAME=Name
LIBREGIFTS_SURNAME=Surname
JWT_TOKEN=abc123
